OSSIM Planet Qt for Debian
--------------------------

The ossimPlanetQt subdirectory in the upstream tarball doesn't contain
the CMake modules. This is included in the separate ossim_package_support
subdirectory which is excluded from the repacked upstream tarball.
When the ossim-planet-qt package is updated to a new upstream release,
the cmake patch needs to be updated to include the recent files from
the CMakeModules directory.

